{
  "$type": "GenericTelemetryProvider.FilterConfigData, SpaceMonkeyTP",
  "keys": {
    "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP]], mscorlib",
    "$values": [
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 5,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.MedianFilterData, SpaceMonkeyTP",
              "sampleCount": 5,
              "type": null
            },
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 6,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.MedianFilterData, SpaceMonkeyTP",
              "sampleCount": 5,
              "type": null
            },
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 7,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            },
            {
              "$type": "GenericTelemetryProvider.MedianFilterData, SpaceMonkeyTP",
              "sampleCount": 5,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 8,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 9,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 10,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 11,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": []
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 12,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": []
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 13,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": []
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 14,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.MedianFilterData, SpaceMonkeyTP",
              "sampleCount": 9,
              "type": null
            },
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 15,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.MedianFilterData, SpaceMonkeyTP",
              "sampleCount": 9,
              "type": null
            },
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 16,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.MedianFilterData, SpaceMonkeyTP",
              "sampleCount": 9,
              "type": null
            },
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 17,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 18,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      },
      {
        "$type": "GenericTelemetryProvider.FilterDataKey, SpaceMonkeyTP",
        "key": 19,
        "filters": {
          "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.FilterData, SpaceMonkeyTP]], mscorlib",
          "$values": [
            {
              "$type": "GenericTelemetryProvider.KalmanFilterData, SpaceMonkeyTP",
              "a": 1.0,
              "h": 1.0,
              "q": 0.02,
              "r": 1.0,
              "p": 0.02,
              "x": 0.0,
              "type": null
            }
          ]
        }
      }
    ]
  }
}