<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.8" version="17.8" Modules="simple" RootPath="." Language="en" Id="{70AEEBCC-BCD6-4D37-8070-378E5D3EBC4B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_DIRECTX_VERSION"/>
    <ROW Property="AI_REQUIRED_DIRECTX_DISPLAY" MultiBuildValue="DefaultBuild:12" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DIRECTX_VERSION" MultiBuildValue="DefaultBuild:12" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="GTPIcon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="PHARTGAMES"/>
    <ROW Property="ProductCode" Value="1033:{94AEF61C-409B-4600-9B12-943DE0B5EE5D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Generic Telemetry Provider"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E60D285A-1D25-4007-8747-6E61D0F66819}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BeamNG_Dir" Directory_Parent="APPDIR" DefaultDir="BeamNG"/>
    <ROW Directory="Configs_Dir" Directory_Parent="APPDIR" DefaultDir="Configs"/>
    <ROW Directory="DCS_Dir" Directory_Parent="APPDIR" DefaultDir="DCS"/>
    <ROW Directory="Dirt5_Dir" Directory_Parent="APPDIR" DefaultDir="Dirt5"/>
    <ROW Directory="Filters_Dir" Directory_Parent="APPDIR" DefaultDir="Filters"/>
    <ROW Directory="GTAV_Dir" Directory_Parent="APPDIR" DefaultDir="GTAV"/>
    <ROW Directory="PacketFormats_Dir" Directory_Parent="APPDIR" DefaultDir="PACKET~1|PacketFormats"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Wreckfest_Dir" Directory_Parent="APPDIR" DefaultDir="WRECKF~1|Wreckfest"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2950D564-3608-467B-949B-DFFFA1B66319}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BeamNGConfig.txt" ComponentId="{E1B9CAC7-2A10-4883-A9EA-4A4BE0849A9C}" Directory_="BeamNG_Dir" Attributes="0" KeyPath="BeamNGConfig.txt" Type="0"/>
    <ROW Component="BeamNGConfig.txt_1" ComponentId="{73E91618-4E1C-4E65-BB87-9BEA0960EA78}" Directory_="Configs_Dir" Attributes="0" KeyPath="BeamNGConfig.txt_1" Type="0"/>
    <ROW Component="BeamNGFilters.txt" ComponentId="{E087AD9D-8060-4B7D-A749-8789E4F8F969}" Directory_="Filters_Dir" Attributes="0" KeyPath="BeamNGFilters.txt" Type="0"/>
    <ROW Component="CMCustomUDP.dll" ComponentId="{28617F4E-3D4C-4BAC-A9B2-9B7FB89AA850}" Directory_="APPDIR" Attributes="0" KeyPath="CMCustomUDP.dll"/>
    <ROW Component="DCSConfig.txt" ComponentId="{016C8A61-FFF0-4283-A852-2188C51AC382}" Directory_="DCS_Dir" Attributes="0" KeyPath="DCSConfig.txt_1" Type="0"/>
    <ROW Component="Dirt5Config.txt" ComponentId="{A401604A-0A07-406F-9BD7-5B882CB10CEB}" Directory_="Dirt5_Dir" Attributes="0" KeyPath="Dirt5Config.txt" Type="0"/>
    <ROW Component="GTAVAPI.dll" ComponentId="{2C183C6A-EFD8-435D-9D10-D6818ABB8DD0}" Directory_="APPDIR" Attributes="0" KeyPath="GTAVAPI.dll"/>
    <ROW Component="GTAVConfig.txt" ComponentId="{5D2E77F9-6680-4242-8E7D-98CAA93B0ABC}" Directory_="GTAV_Dir" Attributes="0" KeyPath="GTAVConfig.txt" Type="0"/>
    <ROW Component="GenericTelemetryProvider.exe" ComponentId="{99FEE114-EFF2-4BB9-8039-6A01A063625B}" Directory_="APPDIR" Attributes="256" KeyPath="GenericTelemetryProvider.exe"/>
    <ROW Component="GenericTelemetryProvider.exe.config" ComponentId="{2153BB3A-7A09-498A-92C5-A7F2AA945346}" Directory_="APPDIR" Attributes="0" KeyPath="GenericTelemetryProvider.exe.config" Type="0"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{102D18CC-EAF3-46EB-85FB-F9A92C067625}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{EDE5D323-DDD5-4496-AABE-38E1F02B0ED2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="WreckfestConfig.txt" ComponentId="{8AE8F841-4734-421D-82D0-14174DEB7ED7}" Directory_="Wreckfest_Dir" Attributes="0" KeyPath="WreckfestConfig.txt_1" Type="0"/>
    <ROW Component="XInputDotNetPure.dll" ComponentId="{524676C9-3F6C-4024-90A4-C2D1F10F0321}" Directory_="APPDIR" Attributes="256" KeyPath="XInputDotNetPure.dll"/>
    <ROW Component="XInputInterface.dll" ComponentId="{7D1FEF8A-6B8E-43EF-84AD-214A1CF16970}" Directory_="APPDIR" Attributes="256" KeyPath="XInputInterface.dll"/>
    <ROW Component="defaultPacketFormat.xml" ComponentId="{701DF317-9BCE-4815-896D-708BA1518A44}" Directory_="PacketFormats_Dir" Attributes="0" KeyPath="defaultPacketFormat.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CMCustomUDP.dll" Component_="CMCustomUDP.dll" FileName="CMCUST~1.DLL|CMCustomUDP.dll" Attributes="0" SourcePath="..\bin\Debug\CMCustomUDP.dll" SelfReg="false"/>
    <ROW File="CMCustomUDP.pdb" Component_="CMCustomUDP.dll" FileName="CMCUST~1.PDB|CMCustomUDP.pdb" Attributes="0" SourcePath="..\bin\Debug\CMCustomUDP.pdb" SelfReg="false"/>
    <ROW File="GenericTelemetryProvider.exe" Component_="GenericTelemetryProvider.exe" FileName="GENERI~1.EXE|GenericTelemetryProvider.exe" Attributes="0" SourcePath="..\bin\Debug\GenericTelemetryProvider.exe" SelfReg="false" DigSign="true"/>
    <ROW File="GenericTelemetryProvider.exe.config" Component_="GenericTelemetryProvider.exe.config" FileName="GENERI~1.CON|GenericTelemetryProvider.exe.config" Attributes="0" SourcePath="..\bin\Debug\GenericTelemetryProvider.exe.config" SelfReg="false"/>
    <ROW File="GenericTelemetryProvider.pdb" Component_="GenericTelemetryProvider.exe" FileName="GENERI~1.PDB|GenericTelemetryProvider.pdb" Attributes="0" SourcePath="..\bin\Debug\GenericTelemetryProvider.pdb" SelfReg="false"/>
    <ROW File="GTAVAPI.dll" Component_="GTAVAPI.dll" FileName="GTAVAPI.dll" Attributes="0" SourcePath="..\bin\Debug\GTAVAPI.dll" SelfReg="false"/>
    <ROW File="GTAVAPI.pdb" Component_="GTAVAPI.dll" FileName="GTAVAPI.pdb" Attributes="0" SourcePath="..\bin\Debug\GTAVAPI.pdb" SelfReg="false"/>
    <ROW File="gtp.txt" Component_="GenericTelemetryProvider.exe.config" FileName="gtp.txt" Attributes="0" SourcePath="..\bin\Debug\gtp.txt" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\bin\Debug\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="XInputDotNetPure.dll" Component_="XInputDotNetPure.dll" FileName="XINPUT~1.DLL|XInputDotNetPure.dll" Attributes="0" SourcePath="..\bin\Debug\XInputDotNetPure.dll" SelfReg="false"/>
    <ROW File="XInputDotNetPure.pdb" Component_="XInputDotNetPure.dll" FileName="XINPUT~1.PDB|XInputDotNetPure.pdb" Attributes="0" SourcePath="..\bin\Debug\XInputDotNetPure.pdb" SelfReg="false"/>
    <ROW File="XInputInterface.dll" Component_="XInputInterface.dll" FileName="XINPUT~2.DLL|XInputInterface.dll" Attributes="0" SourcePath="..\bin\Debug\XInputInterface.dll" SelfReg="false"/>
    <ROW File="XInputInterface.pdb" Component_="XInputInterface.dll" FileName="XINPUT~2.PDB|XInputInterface.pdb" Attributes="0" SourcePath="..\bin\Debug\XInputInterface.pdb" SelfReg="false"/>
    <ROW File="BeamNGConfig.txt" Component_="BeamNGConfig.txt" FileName="BEAMNG~1.TXT|BeamNGConfig.txt" Attributes="0" SourcePath="..\bin\Debug\BeamNG\BeamNGConfig.txt" SelfReg="false"/>
    <ROW File="BeamNGConfig.txt_1" Component_="BeamNGConfig.txt_1" FileName="BEAMNG~1.TXT|BeamNGConfig.txt" Attributes="0" SourcePath="..\bin\Debug\Configs\BeamNGConfig.txt" SelfReg="false"/>
    <ROW File="DCSConfig.txt" Component_="BeamNGConfig.txt_1" FileName="DCSCON~1.TXT|DCSConfig.txt" Attributes="0" SourcePath="..\bin\Debug\Configs\DCSConfig.txt" SelfReg="false"/>
    <ROW File="defaultConfig.txt" Component_="BeamNGConfig.txt_1" FileName="DEFAUL~1.TXT|defaultConfig.txt" Attributes="0" SourcePath="..\bin\Debug\Configs\defaultConfig.txt" SelfReg="false"/>
    <ROW File="dirt5_Simfeedback_SC4.txt" Component_="BeamNGConfig.txt_1" FileName="DIRT5_~1.TXT|dirt5_Simfeedback_SC4.txt" Attributes="0" SourcePath="..\bin\Debug\Configs\dirt5_Simfeedback_SC4.txt" SelfReg="false"/>
    <ROW File="GTAVDefault.txt" Component_="BeamNGConfig.txt_1" FileName="GTAVDE~1.TXT|GTAVDefault.txt" Attributes="0" SourcePath="..\bin\Debug\Configs\GTAVDefault.txt" SelfReg="false"/>
    <ROW File="WreckfestConfig.txt" Component_="BeamNGConfig.txt_1" FileName="WRECKF~1.TXT|WreckfestConfig.txt" Attributes="0" SourcePath="..\bin\Debug\Configs\WreckfestConfig.txt" SelfReg="false"/>
    <ROW File="DCSConfig.txt_1" Component_="DCSConfig.txt" FileName="DCSCON~1.TXT|DCSConfig.txt" Attributes="0" SourcePath="..\bin\Debug\DCS\DCSConfig.txt" SelfReg="false"/>
    <ROW File="Dirt5Config.txt" Component_="Dirt5Config.txt" FileName="DIRT5C~1.TXT|Dirt5Config.txt" Attributes="0" SourcePath="..\bin\Debug\Dirt5\Dirt5Config.txt" SelfReg="false"/>
    <ROW File="Dirt5Vehicles.txt" Component_="Dirt5Config.txt" FileName="DIRT5V~1.TXT|Dirt5Vehicles.txt" Attributes="0" SourcePath="..\bin\Debug\Dirt5\Dirt5Vehicles.txt" SelfReg="false"/>
    <ROW File="BeamNGFilters.txt" Component_="BeamNGFilters.txt" FileName="BEAMNG~1.TXT|BeamNGFilters.txt" Attributes="0" SourcePath="..\bin\Debug\Filters\BeamNGFilters.txt" SelfReg="false"/>
    <ROW File="DCSFilters.txt" Component_="BeamNGFilters.txt" FileName="DCSFIL~1.TXT|DCSFilters.txt" Attributes="0" SourcePath="..\bin\Debug\Filters\DCSFilters.txt" SelfReg="false"/>
    <ROW File="defaultFilters.txt" Component_="BeamNGFilters.txt" FileName="DEFAUL~1.TXT|defaultFilters.txt" Attributes="0" SourcePath="..\bin\Debug\Filters\defaultFilters.txt" SelfReg="false"/>
    <ROW File="Dirt5Filters.txt" Component_="BeamNGFilters.txt" FileName="DIRT5F~1.TXT|Dirt5Filters.txt" Attributes="0" SourcePath="..\bin\Debug\Filters\Dirt5Filters.txt" SelfReg="false"/>
    <ROW File="GTAVFilters.txt" Component_="BeamNGFilters.txt" FileName="GTAVFI~1.TXT|GTAVFilters.txt" Attributes="0" SourcePath="..\bin\Debug\Filters\GTAVFilters.txt" SelfReg="false"/>
    <ROW File="WreckfestFilters.txt" Component_="BeamNGFilters.txt" FileName="WRECKF~1.TXT|WreckfestFilters.txt" Attributes="0" SourcePath="..\bin\Debug\Filters\WreckfestFilters.txt" SelfReg="false"/>
    <ROW File="GTAVConfig.txt" Component_="GTAVConfig.txt" FileName="GTAVCO~1.TXT|GTAVConfig.txt" Attributes="0" SourcePath="..\bin\Debug\GTAV\GTAVConfig.txt" SelfReg="false"/>
    <ROW File="defaultPacketFormat.xml" Component_="defaultPacketFormat.xml" FileName="DEFAUL~1.XML|defaultPacketFormat.xml" Attributes="0" SourcePath="..\bin\Debug\PacketFormats\defaultPacketFormat.xml" SelfReg="false"/>
    <ROW File="SimXperience_Dirt_V1.xml" Component_="defaultPacketFormat.xml" FileName="SIMXPE~1.XML|SimXperience_Dirt_V1.xml" Attributes="0" SourcePath="..\bin\Debug\PacketFormats\SimXperience_Dirt_V1.xml" SelfReg="false"/>
    <ROW File="WreckfestConfig.txt_1" Component_="WreckfestConfig.txt" FileName="WRECKF~1.TXT|WreckfestConfig.txt" Attributes="0" SourcePath="..\bin\Debug\Wreckfest\WreckfestConfig.txt" SelfReg="false"/>
    <ROW File="GTPGTAPlugin.msi" Component_="GTAVConfig.txt" FileName="GTPGTA~1.MSI|GTP GTA Plugin.msi" Attributes="0" SourcePath="..\bin\Debug\GTAV\GTP GTA Plugin.msi" SelfReg="false"/>
    <ROW File="GTPDCSExportPlugin.msi" Component_="DCSConfig.txt" FileName="GTPDCS~1.MSI|GTP DCS Export Plugin.msi" Attributes="0" SourcePath="..\bin\Debug\DCS\GTP DCS Export Plugin.msi" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="CMCustomUDP.dll"/>
    <ROW Feature_="MainFeature" Component_="GenericTelemetryProvider.exe"/>
    <ROW Feature_="MainFeature" Component_="GenericTelemetryProvider.exe.config"/>
    <ROW Feature_="MainFeature" Component_="GTAVAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="XInputDotNetPure.dll"/>
    <ROW Feature_="MainFeature" Component_="XInputInterface.dll"/>
    <ROW Feature_="MainFeature" Component_="BeamNGConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="BeamNGConfig.txt_1"/>
    <ROW Feature_="MainFeature" Component_="DCSConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="Dirt5Config.txt"/>
    <ROW Feature_="MainFeature" Component_="BeamNGFilters.txt"/>
    <ROW Feature_="MainFeature" Component_="GTAVConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="defaultPacketFormat.xml"/>
    <ROW Feature_="MainFeature" Component_="WreckfestConfig.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="GTPIcon.exe" SourcePath="..\GTPIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DIRECTX_VERSION &gt;= AI_REQUIRED_DIRECTX_VERSION" Description="[ProductName] cannot be installed on systems with DirectX version lower than [AI_REQUIRED_DIRECTX_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DirectX" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
