<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.0" version="18.0" Modules="simple" RootPath="." Language="en" Id="{47E1A05C-57B8-4561-8900-CF3C78F908A3}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="GTPIcon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="PHARTGAMES"/>
    <ROW Property="ProductCode" Value="1033:{9EA880BB-053C-4EBA-BCF1-0B62A9AD3E03} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SpaceMonkeyTP"/>
    <ROW Property="ProductVersion" Value="1.0.7" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DB0D552B-6C6F-4109-8226-33F4862D0228}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AutoInjector_Dir" Directory_Parent="Tools_Dir" DefaultDir="AUTOIN~1|AutoInjector"/>
    <ROW Directory="BeamNG_Dir" Directory_Parent="APPDIR" DefaultDir="BeamNG"/>
    <ROW Directory="Configs_Dir" Directory_Parent="APPDIR" DefaultDir="Configs"/>
    <ROW Directory="DCS_Dir" Directory_Parent="APPDIR" DefaultDir="DCS"/>
    <ROW Directory="Dakar2_Dir" Directory_Parent="APPDIR" DefaultDir="Dakar2"/>
    <ROW Directory="Dirt5_Dir" Directory_Parent="APPDIR" DefaultDir="Dirt5"/>
    <ROW Directory="Filters_Dir" Directory_Parent="APPDIR" DefaultDir="Filters"/>
    <ROW Directory="GTAV_Dir" Directory_Parent="APPDIR" DefaultDir="GTAV"/>
    <ROW Directory="IL2_Dir" Directory_Parent="APPDIR" DefaultDir="IL2"/>
    <ROW Directory="MW5_Dir" Directory_Parent="APPDIR" DefaultDir="MW5"/>
    <ROW Directory="MonsterGames_Dir" Directory_Parent="APPDIR" DefaultDir="MONSTE~1|MonsterGames"/>
    <ROW Directory="Outputs_Dir" Directory_Parent="APPDIR" DefaultDir="Outputs"/>
    <ROW Directory="PacketFormats_Dir" Directory_Parent="APPDIR" DefaultDir="PACKET~1|PacketFormats"/>
    <ROW Directory="Profiles_Dir" Directory_Parent="UnrealModLauncher_Dir" DefaultDir="Profiles"/>
    <ROW Directory="RBR_Dir" Directory_Parent="APPDIR" DefaultDir="RBR"/>
    <ROW Directory="Squadrons_Dir" Directory_Parent="APPDIR" DefaultDir="SQUADR~1|Squadrons"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tools_Dir" Directory_Parent="UnrealModLauncher_Dir" DefaultDir="Tools"/>
    <ROW Directory="TrailOut_Dir" Directory_Parent="APPDIR" DefaultDir="TrailOut"/>
    <ROW Directory="UnrealModLauncher_Dir" Directory_Parent="APPDIR" DefaultDir="UNREAL~1.1|UnrealModLoader_V2.2.1"/>
    <ROW Directory="WRC_Dir" Directory_Parent="APPDIR" DefaultDir="WRC"/>
    <ROW Directory="Wreckfest_Dir" Directory_Parent="APPDIR" DefaultDir="WRECKF~1|Wreckfest"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{4F5CF310-7596-43B8-8A10-DC64207D7BAD}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Ace7Game.profile" ComponentId="{7CA2BE8E-FE69-4939-B40F-A378D21E95BC}" Directory_="Profiles_Dir" Attributes="0" KeyPath="Ace7Game.profile" Type="0"/>
    <ROW Component="BalsaConfig.txt" ComponentId="{58394356-C452-41A7-978F-4087A11D5820}" Directory_="Configs_Dir" Attributes="0" KeyPath="BalsaConfig.txt" Type="0"/>
    <ROW Component="BalsaFilters.txt" ComponentId="{C3DAD617-0825-44E0-B565-4EFAC1C6BA17}" Directory_="Filters_Dir" Attributes="0" KeyPath="BalsaFilters.txt" Type="0"/>
    <ROW Component="BalsaTelemetry.dll" ComponentId="{07825F3A-66B1-4473-8482-F82CF79B3E8B}" Directory_="APPDIR" Attributes="0" KeyPath="BalsaTelemetry.dll"/>
    <ROW Component="BeamNGConfig.txt" ComponentId="{461884C2-4FDF-43E6-88B7-094B2408762D}" Directory_="BeamNG_Dir" Attributes="0" KeyPath="BeamNGConfig.txt" Type="0"/>
    <ROW Component="CMCustomUDP.dll" ComponentId="{0018E9E5-429B-4255-94A4-202076F3FEAB}" Directory_="APPDIR" Attributes="0" KeyPath="CMCustomUDP.dll"/>
    <ROW Component="CodemastersExtraData3.xml" ComponentId="{66EA42BA-F8FE-4AF9-A8E8-A65288ADD766}" Directory_="PacketFormats_Dir" Attributes="0" KeyPath="CodemastersExtraData3.xml" Type="0"/>
    <ROW Component="DCSConfig.txt" ComponentId="{7B2A3659-415C-4AB2-9F9A-DC0A958E7748}" Directory_="DCS_Dir" Attributes="0" KeyPath="DCSConfig.txt_1" Type="0"/>
    <ROW Component="Dakar2Mod_0.2.zip" ComponentId="{6E9E91B0-BA50-455E-A1D0-A119B797C94C}" Directory_="Dakar2_Dir" Attributes="0" KeyPath="Dakar2Mod_0.2.zip" Type="0"/>
    <ROW Component="Dirt5Config.txt" ComponentId="{94777DD6-9BC5-4866-8D35-247E7D060314}" Directory_="Dirt5_Dir" Attributes="0" KeyPath="Dirt5Config.txt" Type="0"/>
    <ROW Component="GTAVAPI.dll" ComponentId="{F234A30A-365F-47CB-9025-D2D0B15AF14D}" Directory_="APPDIR" Attributes="0" KeyPath="GTAVAPI.dll"/>
    <ROW Component="GTAVConfig.txt" ComponentId="{5108559C-5610-4E23-B9CD-FA711461B7F6}" Directory_="GTAV_Dir" Attributes="0" KeyPath="GTAVConfig.txt" Type="0"/>
    <ROW Component="IL2Config.txt" ComponentId="{C24EB4FB-A31F-4B5C-87B0-577F89EC357F}" Directory_="IL2_Dir" Attributes="0" KeyPath="IL2Config.txt_1" Type="0"/>
    <ROW Component="MW5Mercs_0.3.zip" ComponentId="{C3DEF9C8-7C72-4826-8689-A5614101CA35}" Directory_="MW5_Dir" Attributes="0" KeyPath="MW5Mercs_0.3.zip" Type="0"/>
    <ROW Component="Manufacturer" ComponentId="{63CCF226-CBDF-410A-9DDB-BD20B379AD3D}" Directory_="APPDIR" Attributes="260" KeyPath="Manufacturer"/>
    <ROW Component="ModLoaderInfo.ini" ComponentId="{CBBE1DE8-9065-43E2-A42E-C255AAAF33C6}" Directory_="AutoInjector_Dir" Attributes="0" KeyPath="ModLoaderInfo.ini" Type="0"/>
    <ROW Component="ModLoaderInfo.ini_1" ComponentId="{445DBB98-D755-48FD-A56A-F2BBDC20ECAF}" Directory_="UnrealModLauncher_Dir" Attributes="0" KeyPath="ModLoaderInfo.ini_1" Type="0"/>
    <ROW Component="MonsterGamesAPI.dll" ComponentId="{400BC803-1010-431B-BF9D-7FFA43DCB83A}" Directory_="APPDIR" Attributes="0" KeyPath="MonsterGamesAPI.dll"/>
    <ROW Component="MonsterGamesTelemetry.dll" ComponentId="{5F1F1B8D-B777-4317-9556-79D7E0E3D595}" Directory_="MonsterGames_Dir" Attributes="0" KeyPath="MonsterGamesTelemetry.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{CB19911C-5F6C-41F5-8A69-3B46D590C5F9}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="OpenMotionAPI.dll" ComponentId="{6A246293-D2DD-4936-967D-281001EAD152}" Directory_="APPDIR" Attributes="0" KeyPath="OpenMotionAPI.dll"/>
    <ROW Component="OverloadTelemetry.dll" ComponentId="{5C5EC446-D68A-479F-9CCC-3A9A92179A7F}" Directory_="APPDIR" Attributes="0" KeyPath="OverloadTelemetry.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B3C5559E-115B-4C83-9E62-C09C2E862C7E}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="ProductName" ComponentId="{8312928D-E604-40AD-818E-D1B1941773C0}" Directory_="APPDIR" Attributes="260" KeyPath="ProductName"/>
    <ROW Component="RBRConfig.txt" ComponentId="{3E78065A-3C1B-434F-9128-8C313FDFD44D}" Directory_="RBR_Dir" Attributes="0" KeyPath="RBRConfig.txt_1" Type="0"/>
    <ROW Component="Software" ComponentId="{12C64031-4753-4576-B200-AFE9D3B8F9FD}" Directory_="APPDIR" Attributes="260" KeyPath="Software"/>
    <ROW Component="SpaceMonkeyStart.exe" ComponentId="{AC863AC5-A617-464A-B585-288C9D569502}" Directory_="APPDIR" Attributes="0" KeyPath="SpaceMonkeyStart.exe"/>
    <ROW Component="SpaceMonkeyTP.dll" ComponentId="{DAAF7569-49AF-456C-9A1C-1A2632250C96}" Directory_="APPDIR" Attributes="0" KeyPath="SpaceMonkeyTP.dll"/>
    <ROW Component="TCAAPI.dll" ComponentId="{7C9EE455-A286-4C6E-B88D-A078CD48F7C7}" Directory_="APPDIR" Attributes="0" KeyPath="TCAAPI.dll"/>
    <ROW Component="TrailOut_0.3.zip" ComponentId="{DF1A7647-F5AD-4C06-B3E4-A19940C6FAB2}" Directory_="TrailOut_Dir" Attributes="0" KeyPath="TrailOut_0.3.zip" Type="0"/>
    <ROW Component="UnrealEngineModLauncher.exe" ComponentId="{01FA80E9-EC34-49A5-AFB9-B1012AA72318}" Directory_="UnrealModLauncher_Dir" Attributes="256" KeyPath="UnrealEngineModLauncher.exe"/>
    <ROW Component="UnrealEngineModLoader.dll" ComponentId="{4050CF8C-9C34-4AED-9658-1C4E9C1C54D7}" Directory_="UnrealModLauncher_Dir" Attributes="256" KeyPath="UnrealEngineModLoader.dll"/>
    <ROW Component="VTOLVRAPI.dll" ComponentId="{A0FF104D-0762-4D56-840A-2CF8CC63C5BC}" Directory_="APPDIR" Attributes="0" KeyPath="VTOLVRAPI.dll"/>
    <ROW Component="WRCGenAPI.dll" ComponentId="{32FDE1F8-D5F2-4663-A6DA-7DD9DAD68514}" Directory_="APPDIR" Attributes="0" KeyPath="WRCGenAPI.dll"/>
    <ROW Component="WRCInjection.zip" ComponentId="{039557F6-7722-4DAF-98BB-AD6CE2860630}" Directory_="WRC_Dir" Attributes="0" KeyPath="WRCInjection.zip" Type="0"/>
    <ROW Component="WarplanesWW1API.dll" ComponentId="{FA55B138-40E2-4D29-A81E-8AD83FA6D5E5}" Directory_="APPDIR" Attributes="0" KeyPath="WarplanesWW1API.dll"/>
    <ROW Component="WreckfestConfig.txt" ComponentId="{D1CBE3E9-3876-40FE-B977-B6D5422A0398}" Directory_="Wreckfest_Dir" Attributes="0" KeyPath="WreckfestConfig.txt_1" Type="0"/>
    <ROW Component="XInputDotNetPure.dll" ComponentId="{9AF4110D-6858-440D-A64B-C0204B94397D}" Directory_="APPDIR" Attributes="0" KeyPath="XInputDotNetPure.dll"/>
    <ROW Component="XInputInterface32.dll" ComponentId="{C1FDEDA3-2E52-4877-8B83-FFA6B9AB71CE}" Directory_="APPDIR" Attributes="0" KeyPath="XInputInterface32.dll"/>
    <ROW Component="XInputInterface64.dll" ComponentId="{ECA91B38-D279-491B-B627-F9B4581385E2}" Directory_="APPDIR" Attributes="256" KeyPath="XInputInterface64.dll"/>
    <ROW Component="default_CB.txt" ComponentId="{8A87D8EB-99B0-4203-9EAF-1D4E1A2E77DF}" Directory_="Outputs_Dir" Attributes="0" KeyPath="default_CB.txt" Type="0"/>
    <ROW Component="gtp.txt" ComponentId="{B0B81DF7-7D5B-48FA-A478-812F79A08BB0}" Directory_="APPDIR" Attributes="0" KeyPath="gtp.txt" Type="0"/>
    <ROW Component="steam_appid.txt" ComponentId="{A5C13DA0-5B1F-480B-BF05-9D92CDEA6553}" Directory_="Squadrons_Dir" Attributes="0" KeyPath="steam_appid.txt" Type="0"/>
    <ROW Component="xinput1_3.dll" ComponentId="{8A603C5B-5733-4A33-9501-E356BA0126F8}" Directory_="AutoInjector_Dir" Attributes="256" KeyPath="xinput1_3.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Ace7Game.profile" Component_="Ace7Game.profile" FileName="ACE7GA~1.PRO|Ace7Game.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Ace7Game.profile" SelfReg="false"/>
    <ROW File="AdvancedExampleGame.profile" Component_="Ace7Game.profile" FileName="ADVANC~1.PRO|AdvancedExampleGame.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\AdvancedExampleGame.profile" SelfReg="false"/>
    <ROW File="ARDWin64Shipping.profile" Component_="Ace7Game.profile" FileName="ARD-WI~1.PRO|ARD-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\ARD-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="BasicExampleGame.profile" Component_="Ace7Game.profile" FileName="BASICE~1.PRO|BasicExampleGame.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\BasicExampleGame.profile" SelfReg="false"/>
    <ROW File="BillieBustUpWin64Shipping.profile" Component_="Ace7Game.profile" FileName="BILLIE~1.PRO|BillieBustUp-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\BillieBustUp-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="ChernobylGameWin64Shipping.profile" Component_="Ace7Game.profile" FileName="CHERNO~1.PRO|ChernobylGame-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\ChernobylGame-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="Dakar2GameWin64Shipping.profile" Component_="Ace7Game.profile" FileName="DAKAR2~1.PRO|Dakar2Game-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Dakar2Game-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="DarksidersGenesisWin64Shipping.profile" Component_="Ace7Game.profile" FileName="DARKSI~1.PRO|DarksidersGenesis-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\DarksidersGenesis-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="DungeonhavenWin64Shipping.profile" Component_="Ace7Game.profile" FileName="DUNGEO~1.PRO|Dungeonhaven-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Dungeonhaven-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="fnaf9Win64Shipping.profile" Component_="Ace7Game.profile" FileName="FNAF9-~1.PRO|fnaf9-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\fnaf9-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="GGSTWin64Shipping.profile" Component_="Ace7Game.profile" FileName="GGST-W~1.PRO|GGST-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\GGST-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="GhostrunnerWin64Shipping.profile" Component_="Ace7Game.profile" FileName="GHOSTR~1.PRO|Ghostrunner-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Ghostrunner-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="IndianaWin64Shipping.profile" Component_="Ace7Game.profile" FileName="INDIAN~1.PRO|Indiana-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Indiana-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="IndianaEpicGameStoreWin64Shipping.profile" Component_="Ace7Game.profile" FileName="INDIAN~2.PRO|IndianaEpicGameStore-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\IndianaEpicGameStore-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="KINGDOMHEARTS0.2BirthbySleep.profile" Component_="Ace7Game.profile" FileName="KINGDO~1.PRO|KINGDOM HEARTS 0.2 Birth by Sleep.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\KINGDOM HEARTS 0.2 Birth by Sleep.profile" SelfReg="false"/>
    <ROW File="KINGDOMHEARTSIII.profile" Component_="Ace7Game.profile" FileName="KINGDO~2.PRO|KINGDOM HEARTS III.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\KINGDOM HEARTS III.profile" SelfReg="false"/>
    <ROW File="KOFXVWin64Shipping.profile" Component_="Ace7Game.profile" FileName="KOFXV-~1.PRO|KOFXV-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\KOFXV-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="MechWarriorWin64Shipping.profile" Component_="Ace7Game.profile" FileName="MECHWA~1.PRO|MechWarrior-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\MechWarrior-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="Medieval_DynastyWin64Shipping.profile" Component_="Ace7Game.profile" FileName="MEDIEV~1.PRO|Medieval_Dynasty-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Medieval_Dynasty-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="NecromundaWin64Shipping.profile" Component_="Ace7Game.profile" FileName="NECROM~1.PRO|Necromunda-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Necromunda-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="Octopath_TravelerWin64Shipping.profile" Component_="Ace7Game.profile" FileName="OCTOPA~1.PRO|Octopath_Traveler-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Octopath_Traveler-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="OH_MR_KRABSWin64Shipping.profile" Component_="Ace7Game.profile" FileName="OH_MR_~1.PRO|OH_MR_KRABS-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\OH_MR_KRABS-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="OMDWin64Shipping.profile" Component_="Ace7Game.profile" FileName="OMD-WI~1.PRO|OMD-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\OMD-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="Playtime_Prototype4Win64Shipping.profile" Component_="Ace7Game.profile" FileName="PLAYTI~1.PRO|Playtime_Prototype4-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Playtime_Prototype4-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="PROA34Win64Shipping.profile" Component_="Ace7Game.profile" FileName="PROA34~1.PRO|PROA34-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\PROA34-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="ProjectNWin64Shipping.profile" Component_="Ace7Game.profile" FileName="PROJEC~1.PRO|ProjectN-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\ProjectN-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="RemnantWin64Shipping.profile" Component_="Ace7Game.profile" FileName="REMNAN~1.PRO|Remnant-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Remnant-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="RPGWin64Shipping.profile" Component_="Ace7Game.profile" FileName="RPG-WI~1.PRO|RPG-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\RPG-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="SanAndreas.profile" Component_="Ace7Game.profile" FileName="SANAND~1.PRO|SanAndreas.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\SanAndreas.profile" SelfReg="false"/>
    <ROW File="SevenWin64Shipping.profile" Component_="Ace7Game.profile" FileName="SEVEN-~1.PRO|Seven-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Seven-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="SifuWin64Shipping.profile" Component_="Ace7Game.profile" FileName="SIFU-W~1.PRO|Sifu-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Sifu-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="starwarsjedifallenorder.profile" Component_="Ace7Game.profile" FileName="STARWA~1.PRO|starwarsjedifallenorder.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\starwarsjedifallenorder.profile" SelfReg="false"/>
    <ROW File="SwGameWin64Shipping.profile" Component_="Ace7Game.profile" FileName="SWGAME~1.PRO|SwGame-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\SwGame-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="TheAscentWin64Shipping.profile" Component_="Ace7Game.profile" FileName="THEASC~1.PRO|TheAscent-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\TheAscent-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="TrailOutWin64Shipping.profile" Component_="Ace7Game.profile" FileName="TRAILO~1.PRO|TrailOut-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\TrailOut-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="Tropico6Win64Shipping.profile" Component_="Ace7Game.profile" FileName="TROPIC~1.PRO|Tropico6-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Tropico6-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="UNDEFEATEDWin64Shipping.profile" Component_="Ace7Game.profile" FileName="UNDEFE~1.PRO|UNDEFEATED-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\UNDEFEATED-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="WeirdWestWin64Shipping.profile" Component_="Ace7Game.profile" FileName="WEIRDW~1.PRO|WeirdWest-Win64-Shipping.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\WeirdWest-Win64-Shipping.profile" SelfReg="false"/>
    <ROW File="Zedfest.profile" Component_="Ace7Game.profile" FileName="ZEDFES~1.PRO|Zedfest.profile" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Profiles\Zedfest.profile" SelfReg="false"/>
    <ROW File="ModLoaderInfo.ini" Component_="ModLoaderInfo.ini" FileName="MODLOA~1.INI|ModLoaderInfo.ini" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Tools\AutoInjector\ModLoaderInfo.ini" SelfReg="false"/>
    <ROW File="readme.txt" Component_="ModLoaderInfo.ini" FileName="readme.txt" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Tools\AutoInjector\readme.txt" SelfReg="false"/>
    <ROW File="xinput1_3.dll" Component_="xinput1_3.dll" FileName="XINPUT~1.DLL|xinput1_3.dll" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\Tools\AutoInjector\xinput1_3.dll" SelfReg="false"/>
    <ROW File="ModLoaderInfo.ini_1" Component_="ModLoaderInfo.ini_1" FileName="MODLOA~1.INI|ModLoaderInfo.ini" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\ModLoaderInfo.ini" SelfReg="false"/>
    <ROW File="UnrealEngineModLauncher.exe" Component_="UnrealEngineModLauncher.exe" FileName="UNREAL~1.EXE|UnrealEngineModLauncher.exe" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\UnrealEngineModLauncher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="UnrealEngineModLoader.dll" Component_="UnrealEngineModLoader.dll" FileName="UNREAL~1.DLL|UnrealEngineModLoader.dll" Attributes="0" SourcePath="..\..\UnrealModLoader\Release\2.2.1\UnrealModLoader_V2.2.1\UnrealEngineModLoader.dll" SelfReg="false"/>
    <ROW File="SpaceMonkeyStart.exe" Component_="SpaceMonkeyStart.exe" FileName="SPACEM~1.EXE|SpaceMonkeyStart.exe" Attributes="0" SourcePath="..\Release\SpaceMonkeyStart.exe" SelfReg="false" DigSign="true"/>
    <ROW File="SpaceMonkeyTP.dll" Component_="SpaceMonkeyTP.dll" FileName="SPACEM~1.DLL|SpaceMonkeyTP.dll" Attributes="0" SourcePath="..\Release\SpaceMonkeyTP.dll" SelfReg="false"/>
    <ROW File="TCAAPI.dll" Component_="TCAAPI.dll" FileName="TCAAPI.dll" Attributes="0" SourcePath="..\Release\TCAAPI.dll" SelfReg="false"/>
    <ROW File="VTOLVRAPI.dll" Component_="VTOLVRAPI.dll" FileName="VTOLVR~1.DLL|VTOLVRAPI.dll" Attributes="0" SourcePath="..\Release\VTOLVRAPI.dll" SelfReg="false"/>
    <ROW File="WarplanesWW1API.dll" Component_="WarplanesWW1API.dll" FileName="WARPLA~1.DLL|WarplanesWW1API.dll" Attributes="0" SourcePath="..\Release\WarplanesWW1API.dll" SelfReg="false"/>
    <ROW File="WRCGenAPI.dll" Component_="WRCGenAPI.dll" FileName="WRCGEN~1.DLL|WRCGenAPI.dll" Attributes="0" SourcePath="..\Release\WRCGenAPI.dll" SelfReg="false"/>
    <ROW File="XInputDotNetPure.dll" Component_="XInputDotNetPure.dll" FileName="XINPUT~1.DLL|XInputDotNetPure.dll" Attributes="0" SourcePath="..\Release\XInputDotNetPure.dll" SelfReg="false"/>
    <ROW File="XInputInterface32.dll" Component_="XInputInterface32.dll" FileName="XINPUT~2.DLL|XInputInterface32.dll" Attributes="0" SourcePath="..\Release\XInputInterface32.dll" SelfReg="false"/>
    <ROW File="XInputInterface64.dll" Component_="XInputInterface64.dll" FileName="XINPUT~3.DLL|XInputInterface64.dll" Attributes="0" SourcePath="..\Release\XInputInterface64.dll" SelfReg="false"/>
    <ROW File="BeamNGConfig.txt" Component_="BeamNGConfig.txt" FileName="BEAMNG~1.TXT|BeamNGConfig.txt" Attributes="0" SourcePath="..\Release\BeamNG\BeamNGConfig.txt" SelfReg="false"/>
    <ROW File="SpaceMonkeyBeamNG.Driveplugin.msi" Component_="BeamNGConfig.txt" FileName="SPACEM~1.MSI|SpaceMonkey BeamNG.Drive plugin.msi" Attributes="0" SourcePath="..\Release\BeamNG\SpaceMonkey BeamNG.Drive plugin.msi" SelfReg="false"/>
    <ROW File="BalsaConfig.txt" Component_="BalsaConfig.txt" FileName="BALSAC~1.TXT|BalsaConfig.txt" Attributes="0" SourcePath="..\Release\Configs\BalsaConfig.txt" SelfReg="false"/>
    <ROW File="BeamNGConfig.txt_1" Component_="BalsaConfig.txt" FileName="BEAMNG~1.TXT|BeamNGConfig.txt" Attributes="0" SourcePath="..\Release\Configs\BeamNGConfig.txt" SelfReg="false"/>
    <ROW File="DCSConfig.txt" Component_="BalsaConfig.txt" FileName="DCSCON~1.TXT|DCSConfig.txt" Attributes="0" SourcePath="..\Release\Configs\DCSConfig.txt" SelfReg="false"/>
    <ROW File="defaultConfig.txt" Component_="BalsaConfig.txt" FileName="DEFAUL~1.TXT|defaultConfig.txt" Attributes="0" SourcePath="..\Release\Configs\defaultConfig.txt" SelfReg="false"/>
    <ROW File="dirt5_Simfeedback_SC4.txt" Component_="BalsaConfig.txt" FileName="DIRT5_~1.TXT|dirt5_Simfeedback_SC4.txt" Attributes="0" SourcePath="..\Release\Configs\dirt5_Simfeedback_SC4.txt" SelfReg="false"/>
    <ROW File="GTAVDefault.txt" Component_="BalsaConfig.txt" FileName="GTAVDE~1.TXT|GTAVDefault.txt" Attributes="0" SourcePath="..\Release\Configs\GTAVDefault.txt" SelfReg="false"/>
    <ROW File="IL2Config.txt" Component_="BalsaConfig.txt" FileName="IL2CON~1.TXT|IL2Config.txt" Attributes="0" SourcePath="..\Release\Configs\IL2Config.txt" SelfReg="false"/>
    <ROW File="MonsterGamesConfig.txt" Component_="BalsaConfig.txt" FileName="MONSTE~1.TXT|MonsterGamesConfig.txt" Attributes="0" SourcePath="..\Release\Configs\MonsterGamesConfig.txt" SelfReg="false"/>
    <ROW File="OpenMotionConfig.txt" Component_="BalsaConfig.txt" FileName="OPENMO~1.TXT|OpenMotionConfig.txt" Attributes="0" SourcePath="..\Release\Configs\OpenMotionConfig.txt" SelfReg="false"/>
    <ROW File="OverloadConfig.txt" Component_="BalsaConfig.txt" FileName="OVERLO~1.TXT|OverloadConfig.txt" Attributes="0" SourcePath="..\Release\Configs\OverloadConfig.txt" SelfReg="false"/>
    <ROW File="RBRConfig.txt" Component_="BalsaConfig.txt" FileName="RBRCON~1.TXT|RBRConfig.txt" Attributes="0" SourcePath="..\Release\Configs\RBRConfig.txt" SelfReg="false"/>
    <ROW File="SquadronsConfig.txt" Component_="BalsaConfig.txt" FileName="SQUADR~1.TXT|SquadronsConfig.txt" Attributes="0" SourcePath="..\Release\Configs\SquadronsConfig.txt" SelfReg="false"/>
    <ROW File="TinyCombatArenaConfig.txt" Component_="BalsaConfig.txt" FileName="TINYCO~1.TXT|TinyCombatArenaConfig.txt" Attributes="0" SourcePath="..\Release\Configs\TinyCombatArenaConfig.txt" SelfReg="false"/>
    <ROW File="VTOLVRConfig.txt" Component_="BalsaConfig.txt" FileName="VTOLVR~1.TXT|VTOLVRConfig.txt" Attributes="0" SourcePath="..\Release\Configs\VTOLVRConfig.txt" SelfReg="false"/>
    <ROW File="WarplanesWW1Config.txt" Component_="BalsaConfig.txt" FileName="WARPLA~1.TXT|WarplanesWW1Config.txt" Attributes="0" SourcePath="..\Release\Configs\WarplanesWW1Config.txt" SelfReg="false"/>
    <ROW File="WRCConfig.txt" Component_="BalsaConfig.txt" FileName="WRCCON~1.TXT|WRCConfig.txt" Attributes="0" SourcePath="..\Release\Configs\WRCConfig.txt" SelfReg="false"/>
    <ROW File="WRCGenerationsConfig.txt" Component_="BalsaConfig.txt" FileName="WRCGEN~1.TXT|WRCGenerationsConfig.txt" Attributes="0" SourcePath="..\Release\Configs\WRCGenerationsConfig.txt" SelfReg="false"/>
    <ROW File="WreckfestConfig.txt" Component_="BalsaConfig.txt" FileName="WRECKF~1.TXT|WreckfestConfig.txt" Attributes="0" SourcePath="..\Release\Configs\WreckfestConfig.txt" SelfReg="false"/>
    <ROW File="DCSConfig.txt_1" Component_="DCSConfig.txt" FileName="DCSCON~1.TXT|DCSConfig.txt" Attributes="0" SourcePath="..\Release\DCS\DCSConfig.txt" SelfReg="false"/>
    <ROW File="SMTPDCSExportPlugin.msi" Component_="DCSConfig.txt" FileName="SMTPDC~1.MSI|SMTP DCS Export Plugin.msi" Attributes="0" SourcePath="..\Release\DCS\SMTP DCS Export Plugin.msi" SelfReg="false"/>
    <ROW File="Dirt5Config.txt" Component_="Dirt5Config.txt" FileName="DIRT5C~1.TXT|Dirt5Config.txt" Attributes="0" SourcePath="..\Release\Dirt5\Dirt5Config.txt" SelfReg="false"/>
    <ROW File="Dirt5Vehicles.txt" Component_="Dirt5Config.txt" FileName="DIRT5V~1.TXT|Dirt5Vehicles.txt" Attributes="0" SourcePath="..\Release\Dirt5\Dirt5Vehicles.txt" SelfReg="false"/>
    <ROW File="BalsaFilters.txt" Component_="BalsaFilters.txt" FileName="BALSAF~1.TXT|BalsaFilters.txt" Attributes="0" SourcePath="..\Release\Filters\BalsaFilters.txt" SelfReg="false"/>
    <ROW File="BeamNGFilters.txt" Component_="BalsaFilters.txt" FileName="BEAMNG~1.TXT|BeamNGFilters.txt" Attributes="0" SourcePath="..\Release\Filters\BeamNGFilters.txt" SelfReg="false"/>
    <ROW File="DCSFilters.txt" Component_="BalsaFilters.txt" FileName="DCSFIL~1.TXT|DCSFilters.txt" Attributes="0" SourcePath="..\Release\Filters\DCSFilters.txt" SelfReg="false"/>
    <ROW File="defaultFilters.txt" Component_="BalsaFilters.txt" FileName="DEFAUL~1.TXT|defaultFilters.txt" Attributes="0" SourcePath="..\Release\Filters\defaultFilters.txt" SelfReg="false"/>
    <ROW File="Dirt5Filters.txt" Component_="BalsaFilters.txt" FileName="DIRT5F~1.TXT|Dirt5Filters.txt" Attributes="0" SourcePath="..\Release\Filters\Dirt5Filters.txt" SelfReg="false"/>
    <ROW File="GTAVFilters.txt" Component_="BalsaFilters.txt" FileName="GTAVFI~1.TXT|GTAVFilters.txt" Attributes="0" SourcePath="..\Release\Filters\GTAVFilters.txt" SelfReg="false"/>
    <ROW File="IL2Filters.txt" Component_="BalsaFilters.txt" FileName="IL2FIL~1.TXT|IL2Filters.txt" Attributes="0" SourcePath="..\Release\Filters\IL2Filters.txt" SelfReg="false"/>
    <ROW File="MonsterFilters.txt" Component_="BalsaFilters.txt" FileName="MONSTE~1.TXT|MonsterFilters.txt" Attributes="0" SourcePath="..\Release\Filters\MonsterFilters.txt" SelfReg="false"/>
    <ROW File="openMotionFilters.txt" Component_="BalsaFilters.txt" FileName="OPENMO~1.TXT|openMotionFilters.txt" Attributes="0" SourcePath="..\Release\Filters\openMotionFilters.txt" SelfReg="false"/>
    <ROW File="OverloadFilters.txt" Component_="BalsaFilters.txt" FileName="OVERLO~1.TXT|OverloadFilters.txt" Attributes="0" SourcePath="..\Release\Filters\OverloadFilters.txt" SelfReg="false"/>
    <ROW File="RBRFilters.txt" Component_="BalsaFilters.txt" FileName="RBRFIL~1.TXT|RBRFilters.txt" Attributes="0" SourcePath="..\Release\Filters\RBRFilters.txt" SelfReg="false"/>
    <ROW File="SquadronsFilters.txt" Component_="BalsaFilters.txt" FileName="SQUADR~1.TXT|SquadronsFilters.txt" Attributes="0" SourcePath="..\Release\Filters\SquadronsFilters.txt" SelfReg="false"/>
    <ROW File="TinyCombatArenaFilters.txt" Component_="BalsaFilters.txt" FileName="TINYCO~1.TXT|TinyCombatArenaFilters.txt" Attributes="0" SourcePath="..\Release\Filters\TinyCombatArenaFilters.txt" SelfReg="false"/>
    <ROW File="VTOLVRFilters.txt" Component_="BalsaFilters.txt" FileName="VTOLVR~1.TXT|VTOLVRFilters.txt" Attributes="0" SourcePath="..\Release\Filters\VTOLVRFilters.txt" SelfReg="false"/>
    <ROW File="WarplanesWW1Filters.txt" Component_="BalsaFilters.txt" FileName="WARPLA~1.TXT|WarplanesWW1Filters.txt" Attributes="0" SourcePath="..\Release\Filters\WarplanesWW1Filters.txt" SelfReg="false"/>
    <ROW File="WRCfilters.txt" Component_="BalsaFilters.txt" FileName="WRCFIL~1.TXT|WRCfilters.txt" Attributes="0" SourcePath="..\Release\Filters\WRCfilters.txt" SelfReg="false"/>
    <ROW File="WRCGenerationsFilters.txt" Component_="BalsaFilters.txt" FileName="WRCGEN~1.TXT|WRCGenerationsFilters.txt" Attributes="0" SourcePath="..\Release\Filters\WRCGenerationsFilters.txt" SelfReg="false"/>
    <ROW File="WreckfestFilters.txt" Component_="BalsaFilters.txt" FileName="WRECKF~1.TXT|WreckfestFilters.txt" Attributes="0" SourcePath="..\Release\Filters\WreckfestFilters.txt" SelfReg="false"/>
    <ROW File="GTAVConfig.txt" Component_="GTAVConfig.txt" FileName="GTAVCO~1.TXT|GTAVConfig.txt" Attributes="0" SourcePath="..\Release\GTAV\GTAVConfig.txt" SelfReg="false"/>
    <ROW File="SMTPGTAPlugin.msi" Component_="GTAVConfig.txt" FileName="SMTPGT~1.MSI|SMTP GTA Plugin.msi" Attributes="0" SourcePath="..\Release\GTAV\SMTP GTA Plugin.msi" SelfReg="false"/>
    <ROW File="IL2Config.txt_1" Component_="IL2Config.txt" FileName="IL2CON~1.TXT|IL2Config.txt" Attributes="0" SourcePath="..\Release\IL2\IL2Config.txt" SelfReg="false"/>
    <ROW File="MonsterGamesTelemetry.dll" Component_="MonsterGamesTelemetry.dll" FileName="MONSTE~1.DLL|MonsterGamesTelemetry.dll" Attributes="0" SourcePath="..\Release\MonsterGames\MonsterGamesTelemetry.dll" SelfReg="false"/>
    <ROW File="MonsterGamesTelemetry.pdb" Component_="MonsterGamesTelemetry.dll" FileName="MONSTE~1.PDB|MonsterGamesTelemetry.pdb" Attributes="0" SourcePath="..\Release\MonsterGames\MonsterGamesTelemetry.pdb" SelfReg="false"/>
    <ROW File="default_CB.txt" Component_="default_CB.txt" FileName="DEFAUL~1.TXT|default_CB.txt" Attributes="0" SourcePath="..\Release\Outputs\default_CB.txt" SelfReg="false"/>
    <ROW File="default_CMED3.txt" Component_="default_CB.txt" FileName="DEFAUL~2.TXT|default_CMED3.txt" Attributes="0" SourcePath="..\Release\Outputs\default_CMED3.txt" SelfReg="false"/>
    <ROW File="default_MMF_UDP.txt" Component_="default_CB.txt" FileName="DEFAUL~3.TXT|default_MMF_UDP.txt" Attributes="0" SourcePath="..\Release\Outputs\default_MMF_UDP.txt" SelfReg="false"/>
    <ROW File="default_MMF_UDP_CMED3.txt" Component_="default_CB.txt" FileName="DEFAUL~4.TXT|default_MMF_UDP_CMED3.txt" Attributes="0" SourcePath="..\Release\Outputs\default_MMF_UDP_CMED3.txt" SelfReg="false"/>
    <ROW File="CodemastersExtraData3.xml" Component_="CodemastersExtraData3.xml" FileName="CODEMA~1.XML|CodemastersExtraData3.xml" Attributes="0" SourcePath="..\Release\PacketFormats\CodemastersExtraData3.xml" SelfReg="false"/>
    <ROW File="defaultPacketFormat.xml" Component_="CodemastersExtraData3.xml" FileName="DEFAUL~1.XML|defaultPacketFormat.xml" Attributes="0" SourcePath="..\Release\PacketFormats\defaultPacketFormat.xml" SelfReg="false"/>
    <ROW File="SimXperience_Dirt_V1.xml" Component_="CodemastersExtraData3.xml" FileName="SIMXPE~1.XML|SimXperience_Dirt_V1.xml" Attributes="0" SourcePath="..\Release\PacketFormats\SimXperience_Dirt_V1.xml" SelfReg="false"/>
    <ROW File="RBRConfig.txt_1" Component_="RBRConfig.txt" FileName="RBRCON~1.TXT|RBRConfig.txt" Attributes="0" SourcePath="..\Release\RBR\RBRConfig.txt" SelfReg="false"/>
    <ROW File="steam_appid.txt" Component_="steam_appid.txt" FileName="STEAM_~1.TXT|steam_appid.txt" Attributes="0" SourcePath="..\Release\Squadrons\steam_appid.txt" SelfReg="false"/>
    <ROW File="WRCInjection.zip" Component_="WRCInjection.zip" FileName="WRCINJ~1.ZIP|WRCInjection.zip" Attributes="0" SourcePath="..\Release\WRC\WRCInjection.zip" SelfReg="false"/>
    <ROW File="WreckfestConfig.txt_1" Component_="WreckfestConfig.txt" FileName="WRECKF~1.TXT|WreckfestConfig.txt" Attributes="0" SourcePath="..\Release\Wreckfest\WreckfestConfig.txt" SelfReg="false"/>
    <ROW File="BalsaTelemetry.dll" Component_="BalsaTelemetry.dll" FileName="BALSAT~1.DLL|BalsaTelemetry.dll" Attributes="0" SourcePath="..\Release\BalsaTelemetry.dll" SelfReg="false"/>
    <ROW File="CMCustomUDP.dll" Component_="CMCustomUDP.dll" FileName="CMCUST~1.DLL|CMCustomUDP.dll" Attributes="0" SourcePath="..\Release\CMCustomUDP.dll" SelfReg="false"/>
    <ROW File="GTAVAPI.dll" Component_="GTAVAPI.dll" FileName="GTAVAPI.dll" Attributes="0" SourcePath="..\Release\GTAVAPI.dll" SelfReg="false"/>
    <ROW File="gtp.txt" Component_="gtp.txt" FileName="gtp.txt" Attributes="0" SourcePath="..\Release\gtp.txt" SelfReg="false"/>
    <ROW File="MonsterGamesAPI.dll" Component_="MonsterGamesAPI.dll" FileName="MONSTE~1.DLL|MonsterGamesAPI.dll" Attributes="0" SourcePath="..\Release\MonsterGamesAPI.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="gtp.txt" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\Release\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="OpenMotionAPI.dll" Component_="OpenMotionAPI.dll" FileName="OPENMO~1.DLL|OpenMotionAPI.dll" Attributes="0" SourcePath="..\Release\OpenMotionAPI.dll" SelfReg="false"/>
    <ROW File="OverloadTelemetry.dll" Component_="OverloadTelemetry.dll" FileName="OVERLO~1.DLL|OverloadTelemetry.dll" Attributes="0" SourcePath="..\Release\OverloadTelemetry.dll" SelfReg="false"/>
    <ROW File="Dakar2Mod_0.2.zip" Component_="Dakar2Mod_0.2.zip" FileName="DAKAR2~1.ZIP|Dakar2Mod_0.2.zip" Attributes="0" SourcePath="..\..\Dakar2Mod\Release\0.2\Dakar2Mod_0.2.zip" SelfReg="false"/>
    <ROW File="MW5Mercs_0.3.zip" Component_="MW5Mercs_0.3.zip" FileName="MW5MER~1.ZIP|MW5Mercs_0.3.zip" Attributes="0" SourcePath="..\..\MW5MercsMod\Release\0.3\MW5Mercs_0.3.zip" SelfReg="false"/>
    <ROW File="TrailOut_0.3.zip" Component_="TrailOut_0.3.zip" FileName="TRAILO~1.ZIP|TrailOut_0.3.zip" Attributes="0" SourcePath="..\..\TrailOutMod\Release\0.3\TrailOut_0.3.zip" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SpaceMonkeyStart.exe"/>
    <ROW Feature_="MainFeature" Component_="SpaceMonkeyTP.dll"/>
    <ROW Feature_="MainFeature" Component_="TCAAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="VTOLVRAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="WarplanesWW1API.dll"/>
    <ROW Feature_="MainFeature" Component_="Ace7Game.profile"/>
    <ROW Feature_="MainFeature" Component_="ModLoaderInfo.ini"/>
    <ROW Feature_="MainFeature" Component_="xinput1_3.dll"/>
    <ROW Feature_="MainFeature" Component_="ModLoaderInfo.ini_1"/>
    <ROW Feature_="MainFeature" Component_="UnrealEngineModLauncher.exe"/>
    <ROW Feature_="MainFeature" Component_="UnrealEngineModLoader.dll"/>
    <ROW Feature_="MainFeature" Component_="WRCGenAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="XInputDotNetPure.dll"/>
    <ROW Feature_="MainFeature" Component_="XInputInterface32.dll"/>
    <ROW Feature_="MainFeature" Component_="XInputInterface64.dll"/>
    <ROW Feature_="MainFeature" Component_="BeamNGConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="BalsaConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="DCSConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="Dirt5Config.txt"/>
    <ROW Feature_="MainFeature" Component_="BalsaFilters.txt"/>
    <ROW Feature_="MainFeature" Component_="GTAVConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="IL2Config.txt"/>
    <ROW Feature_="MainFeature" Component_="MonsterGamesTelemetry.dll"/>
    <ROW Feature_="MainFeature" Component_="default_CB.txt"/>
    <ROW Feature_="MainFeature" Component_="CodemastersExtraData3.xml"/>
    <ROW Feature_="MainFeature" Component_="RBRConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="steam_appid.txt"/>
    <ROW Feature_="MainFeature" Component_="WRCInjection.zip"/>
    <ROW Feature_="MainFeature" Component_="WreckfestConfig.txt"/>
    <ROW Feature_="MainFeature" Component_="BalsaTelemetry.dll"/>
    <ROW Feature_="MainFeature" Component_="CMCustomUDP.dll"/>
    <ROW Feature_="MainFeature" Component_="GTAVAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="gtp.txt"/>
    <ROW Feature_="MainFeature" Component_="MonsterGamesAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenMotionAPI.dll"/>
    <ROW Feature_="MainFeature" Component_="OverloadTelemetry.dll"/>
    <ROW Feature_="MainFeature" Component_="Dakar2Mod_0.2.zip"/>
    <ROW Feature_="MainFeature" Component_="MW5Mercs_0.3.zip"/>
    <ROW Feature_="MainFeature" Component_="TrailOut_0.3.zip"/>
    <ROW Feature_="MainFeature" Component_="ProductName"/>
    <ROW Feature_="MainFeature" Component_="Manufacturer"/>
    <ROW Feature_="MainFeature" Component_="Software"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="GTPIcon.exe" SourcePath="..\GTPIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="*" Component_="Manufacturer"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="install_path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="*" Component_="ProductName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="*" Component_="Software"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
