{
  "$type": "GenericTelemetryProvider.OutputConfigData, SpaceMonkeyTP",
  "outputConfigTypes": {
    "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.OutputConfigTypeData, SpaceMonkeyTP]], mscorlib",
    "$values": [
      {
        "$type": "GenericTelemetryProvider.OutputConfigTypeDataUDP, SpaceMonkeyTP",
        "udpIP": "127.0.0.1",
        "udpPort": 20777,
        "packetFormat": "PacketFormats\\CodemastersExtraData3.xml",
        "copyFormatDestinations": null
      }
    ]
  }
}