{
  "$type": "GenericTelemetryProvider.OutputConfigData, SpaceMonkeyTP",
  "outputConfigTypes": {
    "$type": "System.Collections.Generic.List`1[[GenericTelemetryProvider.OutputConfigTypeData, SpaceMonkeyTP]], mscorlib",
    "$values": [
      {
        "$type": "GenericTelemetryProvider.OutputConfigTypeDataMMF, SpaceMonkeyTP",
        "mmfName": "GenericTelemetryProviderFiltered",
        "mmfMutexName": "GenericTelemetryProviderMutex",
        "packetFormat": "PacketFormats\\defaultPacketFormat.xml",
        "copyFormatDestinations": null
      },
      {
        "$type": "GenericTelemetryProvider.OutputConfigTypeDataUDP, SpaceMonkeyTP",
        "udpIP": "127.0.0.1",
        "udpPort": 10001,
        "packetFormat": "PacketFormats\\defaultPacketFormat.xml",
        "copyFormatDestinations": null
      }
    ]
  }
}